# .NETLabs

Lab3/: Lab3.sln
orders_exercise/api/: Program.cs  api.csproj
orders_exercise/api/Common/Logging/: LogEvents.cs  LoggingExtensions.cs
orders_exercise/api/Common/Mapping/: AdvancedOrderMappingProfile.cs
orders_exercise/api/Common/Middleware/: CorrelationMiddleware.cs  ValidationMiddleware.cs
orders_exercise/api/Common/Resolvers/: AuthorInitialsResolver.cs  AvailabilityStatusResolver.cs  CategoryDisplayResolver.cs  PriceFormatterResolver.cs  PublishedAgeResolver.cs
orders_exercise/api/Data/: ApplicationDBContext.cs
orders_exercise/api/Dtos/: CreateOrderProfileRequest.cs  OrderProfileDto.cs
orders_exercise/api/Enums/: OrderCategory.cs
orders_exercise/api/Features/Orders/: Order.cs  OrderCategory.cs
orders_exercise/api/Mappers/: AdvancedOrderMappingProfile.cs
orders_exercise/api/Migrations/: 20251024054619_init.Designer.cs  20251024054619_init.cs  20251031090712_AddCreatedAtUpdatedAtToOrders.Designer.cs  20251031090712_AddCreatedAtUpdatedAtToOrders.cs  20251107113028_Fixes.Designer.cs  20251107113247_Fixes2.Designer.cs  20251107113247_Fixes2.cs  20251107120150_Fixes3.Designer.cs  20251107120150_Fixes3.cs  20251107120530_Fixes4.Designer.cs  20251107120530_Fixes4.cs  ApplicationDBContextModelSnapshot.cs
orders_exercise/api/Model/: Order.cs
orders_exercise/api/Resolvers/: AuthorInitialsResolver.cs  AvailabilityStatusResolver.cs  CategoryDisplayResolver.cs  PriceFormatterResolver.cs  PublishedAgeResolver.cs
orders_exercise/api/Validators/: CreateOrderProfileValidator.cs
orders_exercise/api/Validators/Attributes/: OrderCategoryAttribute.cs  PriceRangeAttribute.cs  ValidISBNAttribute.cs
(+28 files in other folders)
